{
  "expo": {
    "name": "Fire Alert System",
    "slug": "fire-alert-system",
    "scheme": "firealertsystem",
    "version": "1.0.0",
    "orientation": "portrait",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e"
      },
      "package": "firealert.com",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK",
        "VIBRATE"
      ]
    },
    "web": {},
    "extra": {
      "apiBaseUrl": "http://10.33.72.50:4000",
      "eas": {
        "projectId": "e75efdd7-223c-4f8e-b533-d385af81b417"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#ff9500"
        }
      ]
    ]
  }
}
